{
  "name": "realtime-hn",
  "version": "1.0.0",
  "description": "Realtime HN",
  "main": ".",
  "scripts": {
    "start": "node . --color"
  },
  "author": "pemrouz (https://github.com/pemrouz)",
  "license": "pemrouz.mit-license.org",
  "dependencies": {
    "firebase": "^3.9.0",
    "rijs": "^0.8.2",
    "utilise": "^2.1.6"
  }
}
