{
  "name": "realtime-hn",
  "version": "1.0.0",
  "description": "Realtime HN",
  "main": ".",
  "scripts": {
    "start": "node . --color"
  },
  "author": "pemrouz (https://github.com/pemrouz)",
  "license": "pemrouz.mit-license.org",
  "dependencies": {
    "firebase": "^3.6.4",
    "rijs": "rijs/fullstack",
    "utilise": "*"
  }
}