{
  "name": "rijs",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.5",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "ripple": "git://github.com/pemrouz/ripple",
    "serve-static": "^1.9.2"
  }
}
